* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background-color: #f5f5f5;
  color: #333;
  padding-top: 50px;
}

nav {
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  font-size: 1.2em;
}

nav ul {
  list-style: none;
  display: flex;

}

nav li {
  margin: 0 5px;
  
}

nav a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #666;
}

section {
  padding: 50px;
}

h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

p {
  line-height: 1.6;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

.navbar {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
 
}

.navbar li {
  margin: 0 15px;
}

.navbar a {
  text-decoration: none;
  color: inherit;
}

.contact-button {
  background-color: #ff7f2a;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.contact-button:hover {
  background-color: #00000082;
  color: #ffffff;
  transition: background-color 0.5s ease;
}

html {
  scroll-behavior: smooth;
}

.section-box {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 0px;
}

.section-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.heading-title {
  text-align: center;
  font-size: 2.5em;
  margin-top: 20px;
  margin-bottom: 20px;
}

.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  background-color: #f4f4f4;
}

.about-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 1px;
}

.about-profile {
  flex: 0.25;
  margin-right: 20px;
  padding: 20px;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.profile-img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.about-profile h2 {
  font-size: 3em;
  margin-top: 20px;
  margin-bottom: 10px;
}

.about-profile p {
  font-size: 1.5em;
  max-width: 800px;
  margin: 10px auto;
}

.social-icons {
  display: flex;
  justify-content: left;
  margin-top: 20px;
}

.social-icon {
  width: 60px;
  height: 60px;
  margin: 0 5px;
  cursor: pointer;
  transition: transform 0.3s, opacity 0.3s;
}
.social-icon:hover {
  transform: scale(1.1);
  opacity: 0.7;
}
.about-description {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.about-description h3 {
  font-size: 2.5em;
  margin-top: 20px;
}

.about-description > div > p {
  margin-bottom: 20px;
  font-size: 2em;
  margin-top: 80px;
}

.download-cv {
  display: inline-block;
  margin-top: 30px;
  padding: 10px 20px;
  font-size: 1.2em;
  border: none;
  border-radius: 5px;
  background-color: #ff7f2a;
  color: white;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.5s ease;
}

.download-cv:hover {
  background-color: #3333337b;
}

@keyframes scroll-left {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

.experience-slider {
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.experience-slide {
  display: flex;
  align-items: flex-start;
  flex: 0 0 100%;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 15px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  transition: transform 0.5s ease;
}

.experience-img {
  flex: 0 0 300px;
  height: 300px;
  margin-right: 10px;
  border-radius: 10px;
  object-fit: cover;
}

.experience-text {
  flex: 1;
  text-align: left;
  margin-left: 50px;
  margin-right: 50px;
  font-size: 1.5em;
  line-height: 2.5;
}

.prev-button, .next-button {
  background-color: rgba(0,0,0,0.5);
  border: none;
  color: white;
  padding: 10px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 3;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}

.experience-slider::before, .experience-slider::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 50px;
  background: linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0));
  z-index: 2;
}

.experience-slider::before {
  left: 0;
}

.experience-slider::after {
  right: 0;
}

.timeline {
  position: relative;
  margin: 0 auto;
  padding: 20px;
  max-width: 1950px;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #ddd;
  top: 150px;
  bottom: 100px;
  left: 50%;
  margin-left: -3px;
}

.timeline-item {
  padding: 20px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.timeline-item::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.timeline-item:nth-child(odd) {
  left: 20%;
}

.timeline-item:nth-child(even) {
  left: 50%;
}

.timeline-item:nth-child(even)::after {
  left: -16px;
}

.timeline-item:nth-child(odd)::after {
  left: 545px;
}

.timeline-item h3 {
  margin-top: 0;
  color: #FF9F55;
  font-size: 2em;
}

.timeline-item p {
  margin: 10px 0;
  font-size: 1.5em;
}

@media (max-width: 768px) {
  .timeline::after {
    left: 10px;
  }

  .timeline-item {
    width: 100%;
    padding-left: 60px;
    padding-right: 25px;
  }

  .timeline-item::after {
    left: 15px;
  }

  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    left: 0;
  }
}

.skill-filters {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
  font-size: 1.5em;
}

.skill-filters a {
  text-decoration: none;
  color: #333;
  padding: 10px 20px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.skill-filters a:hover {
  color: #666;
  transform: scale(1.2);
  background-color: #FFA500;
  transition: background-color 0.5s ease;
}

.skill-item {
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.skill-item.active {
  display: block;
  opacity: 1;
}

.skill-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  max-width: calc(50% * 3 + 40px);
  margin: 0 auto;
}

.skill-card {
  flex: 1 1 calc(33.333% - 20px);
  max-width: calc(33.333% - 20px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  height: auto;
  position: relative;
}

.skill-card iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.skill-card::before {
  content: "";
  display: block;
  padding-top: 56.25%;
}

.skill-card-image {
  flex: 1 1 calc(25% - 20px);
  max-width: calc(25% - 20px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
}

.skill-description {
  padding: 10px;
  font-size: 1.3em;
  text-align: center;
  text-decoration: solid;
  margin-bottom: 10px;
}

.skill-card img,
.skill-card iframe {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.word-cloud {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.word-cloud span {
  font-size: 1.4em;
  font-weight: bold;
  padding: 10px;
  transition: transform 0.3s, background-color 0.3s;
  background-color: #d3d3d3;
  border-radius: 5px;
}

.word-cloud span:hover {
  transform: scale(1.2);
  background-color: #ff7f2a;
}

.awards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.award-item {
  text-align: center;
}

.award-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.award-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.award-name {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
}

@media (max-width: 1024px) {
  .navbar li {
    margin: 0 10px;
  }
  .about-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 50px;
    background-color: #f4f4f4;
  }
  .about-profile, .about-description {
    flex: 1 1 100%;
    margin-right: 0;
    margin-bottom: 20px;
    padding: 10px;
    flex-direction: row;
  }

  .experience-slide {
    flex-direction: column;
    align-items: center;
  }

  .experience-img {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .experience-text {
    margin-left: 0;
    margin-right: 0;
    text-align: center;
  }

  .skill-cards {
    max-width: 100%;
  }

  .skill-card, .skill-card-image {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .awards-grid {
    grid-template-columns: 1fr;
  }

  .about-section {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar {
    flex-direction: column;
    width: 100%;
  }

  .navbar li {
    margin: 10px 0;
  }

  .contact-button {
    width: 100%;
    text-align: center;
    color: #ffffff;
  }

  .about-profile, .about-description {
    padding: 10px;
    flex-direction: row;
  }

  .experience-slide {
    padding: 10px;
  }

  .experience-text {
    font-size: 1.2em;
  }

  .skill-filters {
    flex-direction: column;
    gap: 10px;
  }

  .skill-filters a {
    padding: 5px 10px;
  }

  .skill-description {
    font-size: 1em;
  }

  .skill-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .skill-card, .skill-card-image {
    flex: 1 1 100%;
    max-width: 100%;
    height: auto;
  }

  .word-cloud span {
    font-size: 1em;
    padding: 5px;
  }

  .award-card {
    padding: 5px;
  }

  .award-name {
    font-size: 14px;
  }
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle .bar {
  height: 3px;
  width: 25px;
  background-color: #333;
  margin: 4px 0;
  transition: 0.4s;
}

@media (max-width: 768px) {
  .navbar {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .navbar li {
    text-align: center;
    margin: 10px 0;
  }

  .menu-toggle {
    display: flex;
  }

  .navbar.active {
    display: flex;
  }

  .contact-button {
    display: block;
    width: 100%;
    text-align: center;
    margin: 10px 0;
    color: #ffffff;
  }
}